<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='kmeans_house(kmeans_house_excel)' inline='true' name='federated.1cucmkz1uksole11hk5be0spedlx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kmeans_house_excel' name='excel-direct.0rwd1dw1k7jo671cwmw5z1h9b05f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MEDICI/Documents/Coding/GitHub/MEDICI (22-01-19 ~ 22-06-24)/13_기업연계프로젝트/kmeans_house_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0rwd1dw1k7jo671cwmw5z1h9b05f' name='kmeans_house' table='[kmeans_house$]' type='table'>
          <columns gridOrigin='A1:V426:no:A1:V426:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='출생' ordinal='1' />
            <column datatype='integer' name='사망' ordinal='2' />
            <column datatype='integer' name='전입' ordinal='3' />
            <column datatype='integer' name='전출' ordinal='4' />
            <column datatype='integer' name='혼인' ordinal='5' />
            <column datatype='integer' name='이혼' ordinal='6' />
            <column datatype='integer' name='cluster' ordinal='7' />
            <column datatype='integer' name='cluster_s' ordinal='8' />
            <column datatype='integer' name='cluster_sub' ordinal='9' />
            <column datatype='integer' name='cluster_uni' ordinal='10' />
            <column datatype='integer' name='대학 수' ordinal='11' />
            <column datatype='string' name='동' ordinal='12' />
            <column datatype='string' name='구시군' ordinal='13' />
            <column datatype='integer' name='지하철 수' ordinal='14' />
            <column datatype='integer' name='대학 수 1' ordinal='15' />
            <column datatype='integer' name='cluster_rate_k' ordinal='16' />
            <column datatype='integer' name='cluster_rate_t' ordinal='17' />
            <column datatype='integer' name='cluster_h_r' ordinal='18' />
            <column datatype='integer' name='cluster_h' ordinal='19' />
            <column datatype='real' name='위도' ordinal='20' />
            <column datatype='real' name='경도' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rwd1dw1k7jo671cwmw5z1h9b05f' name='kmeans_house' table='[kmeans_house$]' type='table'>
          <columns gridOrigin='A1:V426:no:A1:V426:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='출생' ordinal='1' />
            <column datatype='integer' name='사망' ordinal='2' />
            <column datatype='integer' name='전입' ordinal='3' />
            <column datatype='integer' name='전출' ordinal='4' />
            <column datatype='integer' name='혼인' ordinal='5' />
            <column datatype='integer' name='이혼' ordinal='6' />
            <column datatype='integer' name='cluster' ordinal='7' />
            <column datatype='integer' name='cluster_s' ordinal='8' />
            <column datatype='integer' name='cluster_sub' ordinal='9' />
            <column datatype='integer' name='cluster_uni' ordinal='10' />
            <column datatype='integer' name='대학 수' ordinal='11' />
            <column datatype='string' name='동' ordinal='12' />
            <column datatype='string' name='구시군' ordinal='13' />
            <column datatype='integer' name='지하철 수' ordinal='14' />
            <column datatype='integer' name='대학 수 1' ordinal='15' />
            <column datatype='integer' name='cluster_rate_k' ordinal='16' />
            <column datatype='integer' name='cluster_rate_t' ordinal='17' />
            <column datatype='integer' name='cluster_h_r' ordinal='18' />
            <column datatype='integer' name='cluster_h' ordinal='19' />
            <column datatype='real' name='위도' ordinal='20' />
            <column datatype='real' name='경도' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:V426:no:A1:V426:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>출생</remote-name>
            <remote-type>20</remote-type>
            <local-name>[출생]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>출생</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>사망</remote-name>
            <remote-type>20</remote-type>
            <local-name>[사망]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>사망</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>전입</remote-name>
            <remote-type>20</remote-type>
            <local-name>[전입]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>전입</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>전출</remote-name>
            <remote-type>20</remote-type>
            <local-name>[전출]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>전출</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>혼인</remote-name>
            <remote-type>20</remote-type>
            <local-name>[혼인]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>혼인</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>이혼</remote-name>
            <remote-type>20</remote-type>
            <local-name>[이혼]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>이혼</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_s</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_s]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_s</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_sub</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_sub]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_sub</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_uni</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_uni]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_uni</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>대학 수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[대학 수]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>대학 수</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>동</remote-name>
            <remote-type>130</remote-type>
            <local-name>[동]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>동</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>구시군</remote-name>
            <remote-type>130</remote-type>
            <local-name>[구시군]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>구시군</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>지하철 수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[지하철 수]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>지하철 수</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>대학 수 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[대학 수 1]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>대학 수 1</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_rate_k</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_rate_k]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_rate_k</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_rate_t</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_rate_t]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_rate_t</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_h_r</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_h_r]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_h_r</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_h</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_h]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_h</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>위도</remote-name>
            <remote-type>5</remote-type>
            <local-name>[위도]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>위도</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>경도</remote-name>
            <remote-type>5</remote-type>
            <local-name>[경도]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>경도</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='kmeans_house' datatype='table' name='[__tableau_internal_object_id__].[kmeans!house_8F43C28F3B1F40108F90A0B50FC80766]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Cluster H' datatype='integer' name='[cluster_h]' role='measure' type='quantitative' />
      <column caption='Cluster H R' datatype='integer' name='[cluster_h_r]' role='measure' type='quantitative' />
      <column caption='Cluster Rate K' datatype='integer' name='[cluster_rate_k]' role='measure' type='quantitative' />
      <column caption='Cluster Rate T' datatype='integer' name='[cluster_rate_t]' role='measure' type='quantitative' />
      <column caption='Cluster S' datatype='integer' name='[cluster_s]' role='measure' type='quantitative' />
      <column caption='Cluster Sub' datatype='integer' name='[cluster_sub]' role='measure' type='quantitative' />
      <column caption='Cluster Uni' datatype='integer' name='[cluster_uni]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[cluster_h]' derivation='Sum' name='[sum:cluster_h:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cluster_h_r]' derivation='Sum' name='[sum:cluster_h_r:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cluster_rate_t]' derivation='Sum' name='[sum:cluster_rate_t:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[sum:cluster_rate_t:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[sum:cluster_h_r:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[sum:cluster_h:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='kmeans_house' id='kmeans!house_8F43C28F3B1F40108F90A0B50FC80766'>
            <properties context=''>
              <relation connection='excel-direct.0rwd1dw1k7jo671cwmw5z1h9b05f' name='kmeans_house' table='[kmeans_house$]' type='table'>
                <columns gridOrigin='A1:V426:no:A1:V426:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='출생' ordinal='1' />
                  <column datatype='integer' name='사망' ordinal='2' />
                  <column datatype='integer' name='전입' ordinal='3' />
                  <column datatype='integer' name='전출' ordinal='4' />
                  <column datatype='integer' name='혼인' ordinal='5' />
                  <column datatype='integer' name='이혼' ordinal='6' />
                  <column datatype='integer' name='cluster' ordinal='7' />
                  <column datatype='integer' name='cluster_s' ordinal='8' />
                  <column datatype='integer' name='cluster_sub' ordinal='9' />
                  <column datatype='integer' name='cluster_uni' ordinal='10' />
                  <column datatype='integer' name='대학 수' ordinal='11' />
                  <column datatype='string' name='동' ordinal='12' />
                  <column datatype='string' name='구시군' ordinal='13' />
                  <column datatype='integer' name='지하철 수' ordinal='14' />
                  <column datatype='integer' name='대학 수 1' ordinal='15' />
                  <column datatype='integer' name='cluster_rate_k' ordinal='16' />
                  <column datatype='integer' name='cluster_rate_t' ordinal='17' />
                  <column datatype='integer' name='cluster_h_r' ordinal='18' />
                  <column datatype='integer' name='cluster_h' ordinal='19' />
                  <column datatype='real' name='위도' ordinal='20' />
                  <column datatype='real' name='경도' ordinal='21' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='kmeans_house(kmeans_house_excel)(2)' inline='true' name='federated.0232tj11xvlvuh119dbzp0y5xtyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kmeans_house_excel' name='excel-direct.0jchr6n1tptd7j1fgzcuf1uhjn2z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MEDICI/Documents/Coding/GitHub/MEDICI (22-01-19 ~ 22-06-24)/13_기업연계프로젝트/kmeans_house_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0jchr6n1tptd7j1fgzcuf1uhjn2z' name='kmeans_house' table='[kmeans_house$]' type='table'>
          <columns gridOrigin='A1:V426:no:A1:V426:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='출생' ordinal='1' />
            <column datatype='integer' name='사망' ordinal='2' />
            <column datatype='integer' name='전입' ordinal='3' />
            <column datatype='integer' name='전출' ordinal='4' />
            <column datatype='integer' name='혼인' ordinal='5' />
            <column datatype='integer' name='이혼' ordinal='6' />
            <column datatype='integer' name='cluster' ordinal='7' />
            <column datatype='integer' name='cluster_s' ordinal='8' />
            <column datatype='integer' name='cluster_sub' ordinal='9' />
            <column datatype='integer' name='cluster_uni' ordinal='10' />
            <column datatype='integer' name='대학 수' ordinal='11' />
            <column datatype='string' name='동' ordinal='12' />
            <column datatype='string' name='구시군' ordinal='13' />
            <column datatype='integer' name='지하철 수' ordinal='14' />
            <column datatype='integer' name='대학 수 1' ordinal='15' />
            <column datatype='integer' name='cluster_rate_k' ordinal='16' />
            <column datatype='integer' name='cluster_rate_t' ordinal='17' />
            <column datatype='integer' name='cluster_h_r' ordinal='18' />
            <column datatype='integer' name='cluster_h' ordinal='19' />
            <column datatype='real' name='위도' ordinal='20' />
            <column datatype='real' name='경도' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jchr6n1tptd7j1fgzcuf1uhjn2z' name='kmeans_house' table='[kmeans_house$]' type='table'>
          <columns gridOrigin='A1:V426:no:A1:V426:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='출생' ordinal='1' />
            <column datatype='integer' name='사망' ordinal='2' />
            <column datatype='integer' name='전입' ordinal='3' />
            <column datatype='integer' name='전출' ordinal='4' />
            <column datatype='integer' name='혼인' ordinal='5' />
            <column datatype='integer' name='이혼' ordinal='6' />
            <column datatype='integer' name='cluster' ordinal='7' />
            <column datatype='integer' name='cluster_s' ordinal='8' />
            <column datatype='integer' name='cluster_sub' ordinal='9' />
            <column datatype='integer' name='cluster_uni' ordinal='10' />
            <column datatype='integer' name='대학 수' ordinal='11' />
            <column datatype='string' name='동' ordinal='12' />
            <column datatype='string' name='구시군' ordinal='13' />
            <column datatype='integer' name='지하철 수' ordinal='14' />
            <column datatype='integer' name='대학 수 1' ordinal='15' />
            <column datatype='integer' name='cluster_rate_k' ordinal='16' />
            <column datatype='integer' name='cluster_rate_t' ordinal='17' />
            <column datatype='integer' name='cluster_h_r' ordinal='18' />
            <column datatype='integer' name='cluster_h' ordinal='19' />
            <column datatype='real' name='위도' ordinal='20' />
            <column datatype='real' name='경도' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:V426:no:A1:V426:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>출생</remote-name>
            <remote-type>20</remote-type>
            <local-name>[출생]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>출생</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>사망</remote-name>
            <remote-type>20</remote-type>
            <local-name>[사망]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>사망</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>전입</remote-name>
            <remote-type>20</remote-type>
            <local-name>[전입]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>전입</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>전출</remote-name>
            <remote-type>20</remote-type>
            <local-name>[전출]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>전출</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>혼인</remote-name>
            <remote-type>20</remote-type>
            <local-name>[혼인]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>혼인</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>이혼</remote-name>
            <remote-type>20</remote-type>
            <local-name>[이혼]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>이혼</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_s</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_s]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_s</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_sub</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_sub]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_sub</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_uni</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_uni]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_uni</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>대학 수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[대학 수]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>대학 수</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>동</remote-name>
            <remote-type>130</remote-type>
            <local-name>[동]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>동</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>구시군</remote-name>
            <remote-type>130</remote-type>
            <local-name>[구시군]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>구시군</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>지하철 수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[지하철 수]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>지하철 수</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>대학 수 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[대학 수 1]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>대학 수 1</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_rate_k</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_rate_k]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_rate_k</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_rate_t</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_rate_t]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_rate_t</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_h_r</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_h_r]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_h_r</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_h</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_h]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>cluster_h</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>위도</remote-name>
            <remote-type>5</remote-type>
            <local-name>[위도]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>위도</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>경도</remote-name>
            <remote-type>5</remote-type>
            <local-name>[경도]</local-name>
            <parent-name>[kmeans_house]</parent-name>
            <remote-alias>경도</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='kmeans_house' datatype='table' name='[__tableau_internal_object_id__].[kmeans!house_5296D385EEFC4D1A8A0D55538A817498]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Cluster H' datatype='integer' name='[cluster_h]' role='measure' type='quantitative' />
      <column caption='Cluster H R' datatype='integer' name='[cluster_h_r]' role='measure' type='quantitative' />
      <column caption='Cluster Rate K' datatype='integer' name='[cluster_rate_k]' role='measure' type='quantitative' />
      <column caption='Cluster Rate T' datatype='integer' name='[cluster_rate_t]' role='measure' type='quantitative' />
      <column caption='Cluster S' datatype='integer' name='[cluster_s]' role='measure' type='quantitative' />
      <column caption='Cluster Sub' datatype='integer' name='[cluster_sub]' role='measure' type='quantitative' />
      <column caption='Cluster Uni' datatype='integer' name='[cluster_uni]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[cluster_h]' derivation='Sum' name='[sum:cluster_h:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[sum:cluster_h:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='kmeans_house' id='kmeans!house_5296D385EEFC4D1A8A0D55538A817498'>
            <properties context=''>
              <relation connection='excel-direct.0jchr6n1tptd7j1fgzcuf1uhjn2z' name='kmeans_house' table='[kmeans_house$]' type='table'>
                <columns gridOrigin='A1:V426:no:A1:V426:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='출생' ordinal='1' />
                  <column datatype='integer' name='사망' ordinal='2' />
                  <column datatype='integer' name='전입' ordinal='3' />
                  <column datatype='integer' name='전출' ordinal='4' />
                  <column datatype='integer' name='혼인' ordinal='5' />
                  <column datatype='integer' name='이혼' ordinal='6' />
                  <column datatype='integer' name='cluster' ordinal='7' />
                  <column datatype='integer' name='cluster_s' ordinal='8' />
                  <column datatype='integer' name='cluster_sub' ordinal='9' />
                  <column datatype='integer' name='cluster_uni' ordinal='10' />
                  <column datatype='integer' name='대학 수' ordinal='11' />
                  <column datatype='string' name='동' ordinal='12' />
                  <column datatype='string' name='구시군' ordinal='13' />
                  <column datatype='integer' name='지하철 수' ordinal='14' />
                  <column datatype='integer' name='대학 수 1' ordinal='15' />
                  <column datatype='integer' name='cluster_rate_k' ordinal='16' />
                  <column datatype='integer' name='cluster_rate_t' ordinal='17' />
                  <column datatype='integer' name='cluster_h_r' ordinal='18' />
                  <column datatype='integer' name='cluster_h' ordinal='19' />
                  <column datatype='real' name='위도' ordinal='20' />
                  <column datatype='real' name='경도' ordinal='21' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='vworld_2d_basic' source-platform='win' version='18.1'>
      <connection class='OpenStreetMap' max-scale-level='19.0' port='8080' server='http://xdworld.vworld.kr' tileset='US\normal' url-format='/2d/Base/service/{Z}/{X}/{Y}.png' />
      <languages />
      <layers>
        <layer display-name='Base' name='base' request-string='/' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
        <style />
      </mapsource-defaults>
      <map-attribution copyright-string='© OpenStreetMap' copyright-url='https://www.openstreetmap.org/about' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='kmeans_house(kmeans_house_excel)' name='federated.1cucmkz1uksole11hk5be0spedlx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cucmkz1uksole11hk5be0spedlx'>
            <column-instance column='[경도]' derivation='Avg' name='[avg:경도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[위도]' derivation='Avg' name='[avg:위도:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Rate T' datatype='integer' name='[cluster_rate_t]' role='measure' type='quantitative' />
            <column-instance column='[동]' derivation='None' name='[none:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_rate_t]' derivation='Sum' name='[sum:cluster_rate_t:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cucmkz1uksole11hk5be0spedlx].[none:동:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:동:nk]' />
              <groupfilter function='member' level='[none:동:nk]' member='&quot;신사동&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cucmkz1uksole11hk5be0spedlx].[none:동:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cucmkz1uksole11hk5be0spedlx].[sum:cluster_rate_t:ok]' />
              <lod column='[federated.1cucmkz1uksole11hk5be0spedlx].[none:동:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cucmkz1uksole11hk5be0spedlx].[avg:위도:qk]</rows>
        <cols>[federated.1cucmkz1uksole11hk5be0spedlx].[avg:경도:qk]</cols>
      </table>
      <simple-id uuid='{F457AA2D-EA0F-4A97-B59C-AC38810E3AE6}' />
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='kmeans_house(kmeans_house_excel)' name='federated.1cucmkz1uksole11hk5be0spedlx' />
          </datasources>
          <mapsources>
            <mapsource name='vworld_2d_basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cucmkz1uksole11hk5be0spedlx'>
            <column-instance column='[경도]' derivation='Avg' name='[avg:경도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[위도]' derivation='Avg' name='[avg:위도:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster H R' datatype='integer' name='[cluster_h_r]' role='measure' type='quantitative' />
            <column-instance column='[동]' derivation='None' name='[none:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_h_r]' derivation='Sum' name='[sum:cluster_h_r:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1cucmkz1uksole11hk5be0spedlx].[avg:경도:qk]' field-type='quantitative' max='14157697.146892812' min='14086029.776755078' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1cucmkz1uksole11hk5be0spedlx].[avg:위도:qk]' field-type='quantitative' max='4556748.3995298576' min='4489164.6414066879' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cucmkz1uksole11hk5be0spedlx].[sum:cluster_h_r:ok]' />
              <lod column='[federated.1cucmkz1uksole11hk5be0spedlx].[none:동:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cucmkz1uksole11hk5be0spedlx].[avg:위도:qk]</rows>
        <cols>[federated.1cucmkz1uksole11hk5be0spedlx].[avg:경도:qk]</cols>
      </table>
      <simple-id uuid='{428F9CEF-5C1E-4F5A-85A3-779840259CD8}' />
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='kmeans_house(kmeans_house_excel)(2)' name='federated.0232tj11xvlvuh119dbzp0y5xtyy' />
          </datasources>
          <mapsources>
            <mapsource name='vworld_2d_basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.0232tj11xvlvuh119dbzp0y5xtyy'>
            <column-instance column='[경도]' derivation='Avg' name='[avg:경도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[위도]' derivation='Avg' name='[avg:위도:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster H' datatype='integer' name='[cluster_h]' role='measure' type='quantitative' />
            <column-instance column='[동]' derivation='None' name='[none:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_h]' derivation='Sum' name='[sum:cluster_h:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0232tj11xvlvuh119dbzp0y5xtyy].[sum:cluster_h:ok]' />
              <lod column='[federated.0232tj11xvlvuh119dbzp0y5xtyy].[none:동:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0232tj11xvlvuh119dbzp0y5xtyy].[avg:위도:qk]</rows>
        <cols>[federated.0232tj11xvlvuh119dbzp0y5xtyy].[avg:경도:qk]</cols>
      </table>
      <simple-id uuid='{3C9CB5FF-1D10-4D5C-AE8E-5367687D3E03}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1cucmkz1uksole11hk5be0spedlx].[sum:cluster_rate_t:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5F6D09C7-C2C9-4A37-A818-8BFCE90B9D4F}' />
    </window>
    <window class='worksheet' maximized='true' name='시트 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1cucmkz1uksole11hk5be0spedlx].[sum:cluster_h_r:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{91CA016D-8297-423B-8A74-D6D6785F9777}' />
    </window>
    <window class='worksheet' name='시트 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0232tj11xvlvuh119dbzp0y5xtyy].[sum:cluster_h:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{481C87BF-FC71-49C6-ABAF-8BC966859680}' />
    </window>
  </windows>
</workbook>
